{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-noisy-mountain-a2ty2dvd.eu-central-1.aws.neon.tech;Database=PumpBase;Username=PumpBase_owner;Password=UAuqfW3QJM0b"
    }
}

